<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FAF5DE">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ordenes_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFCF8E"
        android:backgroundTintMode="screen"
        app:logo="@drawable/icon_ordenes_mini"
        app:title="Órdenes">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="18dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_marginRight="18dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginBottom="9dp"
                >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Estado:" />

                <Spinner
                    android:id="@+id/orden_state_spinner"
                    android:layout_width="150dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:gravity="left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cliente:" />

                <Spinner
                    android:id="@+id/orden_client_spinner"
                    android:layout_width="150dp"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:orientation="horizontal"
              >
                <CheckBox
                    android:id="@+id/inicio_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <DatePicker
                    android:id="@+id/inicio_date"
                    android:layout_width="match_parent"
                    android:foreground="@android:color/transparent"
                    android:datePickerMode="calendar"
                    android:calendarTextColor="@android:color/black"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_height="match_parent"></DatePicker>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:orientation="horizontal"
                    >
                <CheckBox
                    android:id="@+id/final_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <DatePicker
                    android:id="@+id/final_date"
                    android:layout_width="match_parent"
                    android:foreground="@android:color/transparent"
                    android:datePickerMode="calendar"
                    android:calendarTextColor="@android:color/black"

                    android:layout_height="match_parent"></DatePicker>

                </LinearLayout>




        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/orders_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAF5DE"
            android:padding="15dp"> </android.support.v7.widget.RecyclerView>


    </LinearLayout>


</LinearLayout>