<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FAF5DE"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:text="Rafael G/Kevin T"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="italic"
        android:typeface="sans"

        style="@style/TextAppearance.AppCompat.Subhead"
        />
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/productos_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_reportes"
            android:backgroundTint="@android:color/transparent"
            android:gravity="center"
            android:text="Productos"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/ensambles_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/icon_ensambles"
            android:backgroundTint="@android:color/transparent"
            android:text="Ensambles"/>
        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/clientes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_clientes"
            android:backgroundTint="@android:color/transparent"
            android:gravity="center"
            android:text="Clientes"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/ordenes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_ordenes"
            android:backgroundTint="@android:color/transparent"
            android:gravity="center"
            android:text="Ordenes"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/reportes_button"
            android:layout_width="wrap_content"
            android:src="@drawable/icon_reportes2"
            android:backgroundTint="@android:color/transparent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Reportes"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />
        <ImageButton
            android:saveEnabled="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_aux"
            android:backgroundTint="@android:color/transparent"
            android:gravity="center"
            android:text=""/>
    </LinearLayout>


</LinearLayout>
