<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FAF5DE"
    android:orientation="vertical"
    tools:context=".Productos">

    <android.support.v7.widget.Toolbar
        android:id="@+id/productos_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFCF8E"
        android:backgroundTintMode="screen"
        app:buttonGravity="top"
        app:logo="@drawable/icon_reportes_mini"
        app:title="Productos">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Buscar:" />

        <EditText
            android:id="@+id/buscarproductos_text"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Filtro:" />

        <Spinner
            android:id="@+id/categoriaproductos_spinner"
            android:layout_width="222dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/productos_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="#FAF5DE"></android.support.v7.widget.RecyclerView>

    <!-- Por si sirve
    <ListView
        android:id="@+id/productos_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:scrollbars="vertical"></ListView>
        -->
</LinearLayout>