<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF5DE"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Clientes">

    <android.support.v7.widget.Toolbar
        android:id="@+id/customer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFCF8E"
        android:backgroundTintMode="screen"
        app:buttonGravity="bottom"
        app:logo="@drawable/icon_clientes_mini"
        app:title="Clientes"> </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Buscar:" />

        <EditText
            android:id="@+id/buscar_text"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Filtro:" />

        <Spinner
            android:id="@+id/customer_spinner"
            android:layout_width="250dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/customer_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="#FAF5DE" >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>