<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAF5DE"
    tools:context=".Ordenes">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ordenes_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFCF8E"
        android:backgroundTintMode="screen"
        app:buttonGravity="bottom"
        app:logo="@drawable/icon_ordenes_mini"
        app:title="Clientes"> </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Estado:" />

        <Spinner
            android:id="@+id/orden_state_spinner"
            android:layout_width="250dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Cliente:" />

        <Spinner
            android:id="@+id/orden_client_spinner"
            android:layout_width="250dp"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:gravity="center">
<CheckBox
    android:id="@+id/inicio_check"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
        <DatePicker
            android:id="@+id/inicio_date"
            android:layout_width="100dp"
            android:layout_height="match_parent"></DatePicker>
        <Space
            android:layout_width="70dp"
            android:layout_height="match_parent" />
        <CheckBox
            android:id="@+id/final_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <DatePicker
            android:id="@+id/final_date"
            android:layout_width="100dp"
            android:layout_height="match_parent"></DatePicker>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ordenes_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="#FAF5DE" >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>